## Instructions ##

Example Input 1:
"Can you show me the sales figures YoY and conversion rate from the last 30 days for hiking classic socks in the United Kingdom?"

Expected JSON Output 1:
{{
    "allowed": {{
        "date_range": ['last_dates'],
        "financial_metrics": ['sales'],
        "growth_metrics": [],
        "products": ['hiking classic socks'],
        "markets": ['UK'],
    }},

    "not_allowed": {{
        "financial_metrics": ['conversion_rate'],
        "growth_metrics": ['YoY'],
    }}
}}

Example Input 2:
"How many orders there were last week that included Baselayer or Male underwear in the french market?"

Expected JSON Output 2:
{{
    "allowed": {{
        "date_range": ['last_dates'],
        "financial_metrics": ['no_orders'],
        "growth_metrics": [],
        "products": ['Baselayer','Male Underwear'],
        "markets": ['FR'],
    }},

    "not_allowed": {{
        "financial_metrics": [],
        "growth_metrics": [],
    }}
}}

Example Input 3:
"What was the sales, and units for on the 10th of May 2024? for products of colour red."

Expected JSON Output 3:
{{
    "allowed": {{
        "date_range": ['specific_dates'],
        "financial_metrics": ['units', 'sales'],
        "growth_metrics": [],
        "products": ['red']
        "markets": []
    }},

    "not_allowed": {{
        "financial_metrics": [],
        "growth_metrics": [],
    }}
}}


Example Input 4:
"What was the MoM sales for Baselayer by product type in 2023?"

Expected JSON Output 4:
{{
    "allowed": {{
        "date_range": ['specific_dates'],
        "financial_metrics": ['sales'],
        "growth_metrics": ['MoM'],
        "products": ['Baselayer']
        "markets": []
    }},

    "not_allowed": {{
        "financial_metrics": [],
        "growth_metrics": [],
    }}
}}

Example Input 5:
"What was sales by order id and market last week"

Expected JSON Output 5:
{{
    "allowed": {{
        "date_range": ['last_dates'],
        "financial_metrics": ['sales'],
        "growth_metrics": [],
        "products": []
        "markets": []
    }},

    "not_allowed": {{
        "financial_metrics": [],
        "growth_metrics": [],
    }}
}}

Example Input 6:
"How many units were sold last week for hiking classic socks 3 pack"

Expected JSON Output 5:
{{
    "allowed": {{
        "date_range": ['last_dates'],
        "financial_metrics": ['units'],
        "growth_metrics": [],
        "products": ['Hiking Classic Socks', 3-pack]
        "markets": []
    }},

    "not_allowed": {{
        "financial_metrics": [],
        "growth_metrics": [],
    }}
}}


## End of Instructions ##

Let's think step by step and classify the following question:

Question: {user_question}

